@font-face {
  font-family: Lato;
  src: url(fonts/Lato-Regular.ttf);
}

.no-select {
  pointer-events: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lato';
  color: #ececec;
  background: #121212;
}

.online { color: rgb(56, 190, 16) }
.offline { color: rgb(190, 58, 16) }

.wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

.main {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  -webkit-transition-duration: .3s;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
  background: #141414;

  &.toggle {
    transform: translateX(185px);
    -webkit-transition-duration: .3s;
  }
}

.container {
  position: absolute;
  top: 64px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: #2e2e2e;
  height: 64px;
  text-align: center;
  font-size: 19px;
  line-height: 4.5;

  .icon {
    position: absolute;
    top: 0;
    width: 70px;
    height: 64px;
    &.left { left: 0 }
    &.right { right: 0 }
  }
}

.messages {
  position: absolute;
  top: 64px;
  left: 0;
  right: 0;
  bottom: 40px;
  overflow-y: scroll;

}

.empty {
  color: #959595;
  padding-top: 100px;
  text-align: center;
}

.instructions {
  color: #595959;
  font-size: 15px;
}

.note {
  color: #414141;
  text-decoration: underline;
}

.credits {
  padding: 0 15px;
  text-align: center;
  padding-top: 70px;
  font-size: 15px;

  h1 {
    color: #acacac;
  }

  p {
    color: #7a7a7a;
  }
}

.msgbox {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 40px;
  background: #1a1a1a;
  text-align: center;

  .holder {
    position: absolute;
    top: 5px;
    left: 5px;
    right: 70px;
  }

  input {
    width: 100%;
    height: 30px;
    background: #282828;
    border-radius: 5px;
    box-sizing: border-box;
    border: 1px solid transparent;
    color: #bfbfbf;
    font-size: 14px;
    padding: 0 10px;
    outline: none;
    -webkit-transition-duration: .1s;
  }

  input:focus {
    border: 1px solid rgba(36, 131, 242, 0.44);
    -webkit-transition-duration: .1s;
  }

  .send {
    position: absolute;
    right: 5px;
    top: 5px;
    right: 5px;
    width: 60px;
    background: #1f6bc6;
    border-radius: 5px;
    height: 30px;
    line-height: 1.8;
  }
}

.sidebar {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 185px;
  color: #777777;
  padding-top: 64px;

  .header {
    background: #212121;
    color: #a7a7a7;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  ul li {
    padding: 20px;
    font-size: 15px;
    border-bottom: 1px solid #171717;
  }

  .footer {
    position: absolute;
    text-align: center;
    font-size: 14px;
    color: #4b4b4b;
    left: 0;
    right: 0;
    bottom: 10px;
  }

}

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99999;
  transform: translateY(100%);
  -webkit-transition-duration: .3s;
  background: #141414;

  &.visible {
    transform: translateY(0);
    -webkit-transition-duration: .3s;
  }
}

.formgroup {
  padding: 20px;

  label {
    font-size: 14px;
    color: #8e8e8e;
    margin: 0;
  }

  input {
    display: block;
    width: 100%;
    box-sizing: border-box;
    height: 40px;
    border: none;
    margin-top: 5px;
    background: #1b1b1b;
    outline: none;
    font-size: 15px;
    color: #cfcfcf;
    padding-left: 10px;
    border-radius: 5px;
  }

}

.btn {
  text-align: center;
  background: #5c5c5c;
  margin: 20px;
  padding: 15px 0;
  border-radius: 5px;

  &.btn-primary {
    background: #1f6bc6;
  }
}

.server {
    padding: 20px;
    border-bottom: 1px solid #2b2b2b;
    height: 40px;

    h3, p {
      margin: 0;
      padding: 0;
    }

    p {
      font-size: 15px;
      color: #797979;
    }

    .icon {
      float: left;
      padding: 12px;
    }

    .info {
      float: left;
      padding-left: 20px;
    }

    .caret {
      float: right;
      padding: 12px;
    }
}
